# misa-web07-hcsn-tuanta

./: misa_web07_hcsn_tuanta.sql
MISA.Web07.HCSN.TUANTA.VUE.V2/: README.md  package-lock.json  package.json  vue.config.js
MISA.Web07.HCSN.TUANTA.VUE.V2/public/: index.html
MISA.Web07.HCSN.TUANTA.VUE.V2/src/: App.vue  main.js
MISA.Web07.HCSN.TUANTA.VUE.V2/src/css/: css - Shortcut.lnk  main.css
MISA.Web07.HCSN.TUANTA.VUE.V2/src/js/: callapi.js  common.js
MISA.Web07.HCSN.TUANTA.VUE.V2/src/router/: index.js
MISA.Web07.HCSN.TUANTA.VUE.V2/src/views/: TheDashboard.vue
MISA.Web07.HCSN.TUANTA.v2/: MISA.Web07.HCSN.TUANTA.v2.sln
MISA.Web07.HCSN.TUANTA.v2/MISA.Web07.HCSN.TUANTA.BL/: Class1.cs  MISA.Web07.HCSN.TUANTA.BL.csproj
MISA.Web07.HCSN.TUANTA.v2/MISA.Web07.HCSN.TUANTA.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.Web07.HCSN.TUANTA.v2/MISA.Web07.HCSN.TUANTA.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
MISA.Web07.HCSN.TUANTA.v2/MISA.Web07.HCSN.TUANTA.BL/FixedAssetBL/: FixedAssetBL.cs  IFixedAssetBL.cs
MISA.Web07.HCSN.TUANTA.v2/MISA.Web07.HCSN.TUANTA.BL/FixedAssetCategoryBL/: FixedAssetCategoryBL.cs  IFixedAssetCategoryBL.cs
MISA.Web07.HCSN.TUANTA.v2/MISA.Web07.HCSN.TUANTA.Common/: Class1.cs  MISA.Web07.HCSN.TUANTA.Common.csproj
MISA.Web07.HCSN.TUANTA.v2/MISA.Web07.HCSN.TUANTA.Common/Entity/: Department.cs  ErrorService.cs  (+4 more)
MISA.Web07.HCSN.TUANTA.v2/MISA.Web07.HCSN.TUANTA.DL/: Class1.cs  DatabaseContext.cs  MISA.Web07.HCSN.TUANTA.DL.csproj
MISA.Web07.HCSN.TUANTA.v2/MISA.Web07.HCSN.TUANTA.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.Web07.HCSN.TUANTA.v2/MISA.Web07.HCSN.TUANTA.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
MISA.Web07.HCSN.TUANTA.v2/MISA.Web07.HCSN.TUANTA.DL/FixedAssetCategoryDL/: FixedAssetCategoryDL.cs  IFixedAssetCategoryDL.cs
MISA.Web07.HCSN.TUANTA.v2/MISA.Web07.HCSN.TUANTA.DL/FixedAssetDL/: FixedAssetDL.cs  IFixedAssetDL.cs
MISA.Web07.HCSN.TUANTA.v2/MISA.Web07.HCSN.TUANTA.v2/: MISA.Web07.HCSN.TUANTA.v2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MISA.Web07.HCSN.TUANTA.v2/MISA.Web07.HCSN.TUANTA.v2/BaseController/: BasesController.cs
MISA.Web07.HCSN.TUANTA.v2/MISA.Web07.HCSN.TUANTA.v2/Controllers/: DepartmentsController.cs  FixedAssetCategoriesController.cs  FixedAssetsController.cs  WeatherForecastController.cs
MISA.Web07.HCSN.TUANTA.v2/MISA.Web07.HCSN.TUANTA.v2/HandleError/: HandleError.cs
MISA.Web07.HCSN.TUANTA.v2/MISA.Web07.HCSN.TUANTA.v2/Properties/: launchSettings.json
MISA.Web07.HCSN.TUANTA.v2/MISA.Web07.HCSN.TUANTA.v2/Resource/: ResourceVN.Designer.cs  ResourceVN.resx  ResourceValidate.Designer.cs  ResourceValidate.resx
(+34 files in other folders)
