is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MISA.Web07.HCSN.TUANTA.v2
build_property.RootNamespace = MISA.Web07.HCSN.TUANTA.v2
build_property.ProjectDir = C:\Users\Acer\Desktop\MISA_TEAMWORK\Back-end\MISA.Web07.HCSN.TUANTA.v2\MISA.Web07.HCSN.TUANTA.v2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Acer\Desktop\MISA_TEAMWORK\Back-end\MISA.Web07.HCSN.TUANTA.v2\MISA.Web07.HCSN.TUANTA.v2
build_property._RazorSourceGeneratorDebug = 
