<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
    <PackageReference Include="MySqlConnector" Version="2.1.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseController\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Web07.HCSN.TUANTA.BL\MISA.Web07.HCSN.TUANTA.BL.csproj" />
    <ProjectReference Include="..\MISA.Web07.HCSN.TUANTA.Common\MISA.Web07.HCSN.TUANTA.Common.csproj" />
    <ProjectReference Include="..\MISA.Web07.HCSN.TUANTA.DL\MISA.Web07.HCSN.TUANTA.DL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\ResourceValidate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceValidate.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource\ResourceVN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceVN.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\ResourceValidate.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceValidate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\ResourceVN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceVN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
